{
    "rewrites": [
        {
            "source": "/in",
            "destination": "/index.html"
        },
        {
            "source": "/us",
            "destination": "/index.html"
        }
    ]
}